{
	"name" : "nodejs-auth",
    "version" : "0.0.1b",
    "main" : "main.js",
    "description" : "Auth Node.js",    
    "repository": {
	"type": "git",
	"url": "https://github.com/jgomez2014/node-auth.git"
     },
	"dependencies" : {
	   "restify" : "latest",	   
	   "mongoose" : "latest",
	   "forever" : "latest",
	   "should" : "latest",	   	   
	   "body-parser" : "latest",
	   "bcrypt-nodejs" : "latest" 
	},
	"scripts" : {
	"start" : "forever start main.js",
	"restart" : "forever restart main.js",
	"stop" : "forever stop main.js",
	"test" : "node dbUser = 'cyz' dbPass = '$_S0lunt3ch;' dbUrl = 'localhost' dbName = 'cyz' main.js",
	"dev" : "forever main.js"
    }
}